{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mncd.db"
  },
  "VisualizationApiUrl": "https://mncd-viz.azurewebsites.net/"
}
